<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <main class="container">

        <button id="btntema" class="btn-tema">
             <i class="bi bi-moon-fill"></i>
        </button>

        <h1>lista de tarefas</h1>

        <section class="create-list">

            <input
            type="text"
            id="listname"
            placeholder="List Name"    
        >

        <button id="btncreatelist">
            Create List
        </button>

        </section>

        <section id="listascontainer"></section>

    
        </div>
    </section>

    </main>

     <script src="script.js"></script>

</body>

</html>
